.login {

    width: 400px;
    margin: 0 auto;
    padding: 17px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    
    input {
        width: 100%;
    }
    
}



